# embedded cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=false
REDIS_CONNECTION=redis://redis:6379
SERVER_ADDRESS=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/

# clouddriver
# Adding aws credentials if needed
SPINNAKER_AWS_ENABLED=true
SPINNAKER_AWS_DEFAULT_REGION=eu-central-1

# front 50
SPINNAKER_FRONT50_S3_ENABLED=true
SPINNAKER_FRONT50_CASSANDRA_ENABLED=false
SPINNAKER_DEFAULT_STORAGE_BUCKET=portal-api-config
